<!-- 
 *
 * Desenvolvido por Integrando.se
 * hello@integrando.se
 * 
 * Bootstrap v.3
 *
 -->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <title> Modelo Vtex</title>
    <vtex:metaTags/>
    <vtex:template id="commonStyles" />
    
    <link href="/arquivos/home.css" rel="stylesheet" type="text/css" />
    <link href="/arquivos/vitrine.css" rel="stylesheet" type="text/css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body id="home-page">

    <div class="page">

    <!--  SubTemplate: Header -->
        <vtex:template id="Header" />
    <!-- /SubTemplate: Header -->
                    
        <div id="home-extra-top"></div>

        <!-- .fullbanner -->
            <div class="fullbanner">
                <vtex:contentPlaceHolder id="bannersegmentado" />
            </div>
        <!-- .fullbanner -->

        <!-- .owl-marcas -->
            <div class="owl-marcas">
                <div class="container">
                    <div class="owl-marcas__vitrine showcase--marcas">
                        <!--vtex:contentPlaceHolder id="marcas" /-->
                        <!--teste-->
                            <ul class="owl-marcas__vitrine__ulteste marcas-lista-home">

                            </ul>
                        <!--/teste-->
                    </div>
                </div>
            </div>
        <!-- .owl-marcas -->


    <!-- .home container -->
        <section id="home-content" class="container">
                    


            <!--title--><div class="home-content__title"><img class="home-content__img" src="/arquivos/icon_promocao.png" alt=""/><h2 class="home-content__title__h2">PROMOÇÕES</h2></div>

        <!--bannerspromocoes-->
            <div class="banners--promocoes">
                <div><vtex:contentPlaceHolder id="banners--promocoe__1" /></div>
                <div><vtex:contentPlaceHolder id="banners--promocoes__2" /></div>
            </div>
         <!-- .banner-promocoes-->

            <!--title--><div class="home-content__title"><img class="home-content__img" src="/arquivos/icon_novidades.png" alt=""/><h2 class="home-content__title__h2">NOVIDADES</h2></div>

            <div class="home-content--vitrine showcase-owl">
                <vtex:contentPlaceHolder id="Destaques" />
            </div>

            <!--title--><div class="home-content__title"><img class="home-content__img" src="/arquivos/icon_maisvendidos.png" alt=""/><h2 class="home-content__title__h2">MAIS VENDIDOS</h2></div>                      

            <div class="home-content--vitrine showcase-owl">
                <vtex:contentPlaceHolder id="Lançamentos" />
            </div> 

        </section>
    <!-- .home container -->


        <div id="category-extra-bottom"></div>
                
        <!--  SubTemplate: Footer -->
        <vtex:template id="Footer" />
        <!-- /SubTemplate: Footer -->
    
    </div><!-- .container-fluid -->

</body>

    <vtex:template id="commonScripts" />
    <script src="/arquivos/home.js"></script>

</html>