<!-- 
 *
 * Desenvolvido por Integrando.se
 * hello@integrando.se
 * 
 * Bootstrap v.3 
 *
 -->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">

<head>
    <title> Modelo Vtex</title>
    <vtex:metaTags/>
    <vtex:template id="commonStyles" />
    <link href="/arquivos/vitrine.css" rel="stylesheet" type="text/css" />
    <link href="/arquivos/produto.css" rel="stylesheet" type="text/css" />
    <link href="/arquivos/avaliacoes.css" rel="stylesheet" type="text/css" />

    <link href="/arquivos/zoom.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body id="product-page">

    <div class="page">

        <!--  SubTemplate: Header -->
        <vtex:template id="Header" />
        <!-- /SubTemplate: Header -->
        <div id="banner-produto" class="container"><vtex:contentPlaceHolder id="banner-top" /></div>            
        <div id="product-extra-top"></div>  

        <section id="product-content" class="container">

            <div id="box-bread-brumb" class="hidden-xs">
                <vtex.cmc:breadCrumb />
            </div>
                    
            <div id="product-extra-middle"></div>  

            <div class="row product-details">

                <div class="product-name-mobile col-xs-12 visible-xs">
                    <div class="product-name">
                        
                        <vtex.cmc:productName />

                    </div>
                    <div class="row">
                        <div class="codigo-produto col-xs-12">

                        </div>

                    </div>
                </div>

                <div class="product-image col-xs-12 col-sm-6 col-lg-6 text-center">
                    <!--  Component: Product Images -->
                    <vtex.cmc:ProductImage zoom="on"/>


                </div><!-- .product-image -->

                <div class="product-info col-xs-12 col-sm-6 col-lg-6">

                    <div class="product-name hidden-xs">
                        
                        <h1>
                            <vtex.cmc:productName />
                        </h1>
                    </div>

                    <div class="row hidden-xs">
                        <div class="codigo-produto col-xs-12 col-lg-6">
                            <div id="brand">Fornecedor: <vtex.cmc:brandName/></div>
                            <span>Cód:</span> <vtex.cmc:skuReference/>
                        </div>
                        <div class="col-xs-12 col-lg-12">
                            <div class="avaliacoes"><a href="#reviews" class="link-ancora"><vtex.cmc:evaluationRate/></a></div>
                        </div>
                    </div>

                    <div class="price-box">
                        <!--  Component: Sellers -->
                        <vtex.cmc:SellerOptions />
                
                        <!--  Component: Price -->
                        <vtex.cmc:skuPrice />
                    
                        <!--  Component: Sales channels -->
                        <vtex.cmc:ProductDescription />
                    
                        <!--  Component: Addicional services -->

                        
                        <!--  Component: Payment methods -->
                        <!-- <vtex.cmc:OtherPaymentMethod/> -->
                    </div><!-- .price-box -->


                    <div class="payment-methods">
                            <vtex.cmc:OtherPaymentMethod/>
                    </div>
                    <div class="seletor-sku">
                        <vtex.cmc:stockKeepingUnitSelection />
                    </div><!-- .seletor-sku -->

                    <div class="buy-button-box">
                        <vtex.cmc:BuyButton />
                    </div><!-- .buy-button-box -->
                    
                    <div id="product-extra-details-1"></div>  

                    <div class="shipping-box">
                        <vtex.cmc:shippingValue />
                        <script type="text/javascript">
                            $(document).ready( function(){
                                ShippingValue();
                            });
                        </script>
                    </div>

                    <div id="product-extra-details-2"></div>  

                </div><!-- .product-info -->

            </div><!-- .product-details -->

            
            <div class="rating"> <vtex.cmc:UserReview/> </div>   



            <div id="product-extra-details-3"></div>  
                    
            <div class="product-description">


                <div id="product-extra-description-1"></div>  



                <div id="product-extra-description-2"></div>  

                <div class="product-description-box">
                    <div id="description">
                        <h2 class="title">Descrição do Produto</h2>
                        <!--  Component: Description -->

                    </div><!-- .description -->
                </div>







                <div id="product-extra-description-3"></div>
                    <vtex.cmc:productSpecification/>
                <div class="product-description-box">

                </div>

                <div id="product-extra-description-4"></div>

                <div class="product-description-box">

                </div>

                <div id="product-extra-description-5"></div>  

                <div class="product-description-box">

                </div>

                <div id="product-extra-description-6"></div>  

                <div class="product-description-box">

                </div>

                <div id="product-extra-description-7"></div>  

                <div class="product-description-box">

                </div>
            </div><!-- .product-description -->

                        <!--quem viu viu tambem-->
            <div class="home-content__title"><img class="home-content__img" src="/arquivos/icon_quemviu.png" alt=""/><h2 class="home-content__title__h2">Quem viu este produto também viu</h2></div>                      


            <div class="quem-viu-tambem home-content--vitrine showcase-owl"> 
                <vtex:contentPlaceHolder id="quemviu" />
                
            </div>

            <!--quem viu viu tambem-->

        </section>
                    
        <div id="product-extra-bottom"></div>  
        
        <!--  SubTemplate: Footer -->
        <vtex:template id="Footer" />
        <!-- /SubTemplate: Footer -->

    
    </div><!-- .container-fluid -->

</body>
    <vtex:template id="commonScripts" />
        <script src="/arquivos/produto.js"></script>
</html>
